# kof

./: .gitignore  KOF.sln  LICENSE.md  README.md
KOF/: App.config  KOF.Application.csproj  KOF.csproj  Program.cs  packages.config
KOF/Common/: AutoLoot.cs  Inventory.cs  LogWriter.cs  LootInfo.cs  Mailslot.cs  Party.cs  PartyData.cs  Player.cs  RouteData.cs  Storage.cs  Supply.cs  Target.cs  TargetInfo.cs
KOF/Common/Win32/: Win32Api.cs  Win32Enum.cs
KOF/Core/: AddressFinder.cs  App.cs  Client.cs  Database.cs  Helper.cs  PasswordHash.cs  Processor - Kopya.cs  Processor.cs
KOF/Localization/: Strings.en-US.resx  Strings.tr-TR.resx
KOF/Migration/: 1.0.0.sql  1.0.1.sql  1.0.2.sql  1.2.0.sql
KOF/Models/: Account.cs  Control.cs  Item.cs  Loot.cs  Migration.cs  Npc.cs  Route.cs  Sell.cs  Skill.cs  SkillBar.cs  Store.cs  Target.cs  Zone.cs
KOF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
KOF/Resource/Pointer/: CNKO.ini  JPKO.ini
KOF/UI/: About.Designer.cs  About.cs  About.resx  AddAccount.Designer.cs  AddAccount.cs  Dispatcher.Designer.cs  Dispatcher.cs  Dispatcher.resx  LootableItem.Designer.cs  LootableItem.cs  Main.Designer.cs  Main.cs  Main.resx  PacketLogger.Designer.cs  PacketLogger.cs  SellableItem.Designer.cs  SellableItem.cs  SellableItem.resx
