<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>KOF</RootNamespace>
    <AssemblyName>KOF</AssemblyName>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>https://download.kofbot.com/updates/</InstallUrl>
    <UpdateUrl>https://download.kofbot.com/updates/</UpdateUrl>
    <SupportUrl>https://kofbot.com</SupportUrl>
    <ErrorReportUrl>https://kofbot.com</ErrorReportUrl>
    <ProductName>KOF</ProductName>
    <PublisherName>Shorty</PublisherName>
    <SuiteName>KOF</SuiteName>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <TrustUrlParameters>true</TrustUrlParameters>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.1.2.0</ApplicationVersion>
    <UseApplicationTrust>true</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon1.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <Win32Resource>
    </Win32Resource>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>A4793118E8A23C159A705A155AD7DD0E1C8BD1F8</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>KOF_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Migration\1.2.0.sql" />
    <Content Include="Resource\Pointer\CNKO.ini" />
    <Content Include="Resource\Pointer\JPKO.ini" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ini-parser">
      <Version>2.5.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="sqlite-net-pcl">
      <Version>1.8.116</Version>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.bundle_green">
      <Version>2.0.7</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Runtime.InteropServices.WindowsRuntime">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.WindowsRuntime.UI.Xaml">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json">
      <Version>6.0.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.326103">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon1.ico" />
    <Content Include="Migration\1.0.0.sql" />
    <Content Include="Migration\1.0.1.sql" />
    <Content Include="Migration\1.0.2.sql" />
    <Content Include="Migration\1.1.1.sql" />
    <Content Include="Resource\Map\14th_oldmoradon.png" />
    <Content Include="Resource\Map\battlezone.png" />
    <Content Include="Resource\Map\battlezone_b.png" />
    <Content Include="Resource\Map\battlezone_d.png" />
    <Content Include="Resource\Map\battlezone_e.png" />
    <Content Include="Resource\Map\battlezone_e_fl.png" />
    <Content Include="Resource\Map\bat_b_20050718.png" />
    <Content Include="Resource\Map\bossmode.png" />
    <Content Include="Resource\Map\clanfight.png" />
    <Content Include="Resource\Map\clanfight_b.png" />
    <Content Include="Resource\Map\clanfight_c.png" />
    <Content Include="Resource\Map\default.png" />
    <Content Include="Resource\Map\dungeon_defense.png" />
    <Content Include="Resource\Map\elmo2004.png" />
    <Content Include="Resource\Map\elmorad_start.png" />
    <Content Include="Resource\Map\eslantzone.png" />
    <Content Include="Resource\Map\freezone.png" />
    <Content Include="Resource\Map\freezone_a.png" />
    <Content Include="Resource\Map\freezone_a_event2012.png" />
    <Content Include="Resource\Map\freezone_bb.png" />
    <Content Include="Resource\Map\freezone_c.png" />
    <Content Include="Resource\Map\freezone_new.png" />
    <Content Include="Resource\Map\In_dungeon01.png" />
    <Content Include="Resource\Map\in_dungeon02.png" />
    <Content Include="Resource\Map\in_dungeon03.png" />
    <Content Include="Resource\Map\in_dungeon04.png" />
    <Content Include="Resource\Map\in_dungeon06.png" />
    <Content Include="Resource\Map\itemzone_a.png" />
    <Content Include="Resource\Map\karus 2004.png" />
    <Content Include="Resource\Map\karus2004.png" />
    <Content Include="Resource\Map\karus_start.png" />
    <Content Include="Resource\Map\moradon.png" />
    <Content Include="Resource\Map\moradon_xmas.png" />
    <Content Include="Resource\Map\new_runawar.png" />
    <Content Include="Resource\Map\Old_Elmo.png" />
    <Content Include="Resource\Map\Old_Karus.png" />
    <Content Include="Resource\Map\war_a.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Common\Mailslot.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CNKnightOnline.Network\CNKnightOnline.Core.csproj" />
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
</Project>